{
  "name": "react-full-stack-boilerplate",
  "version": "0.1.0",
  "description": "ReactJS + Spring Data REST Boilerplate",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexforrestf/react-fullstack-boilerplate.git"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Alex Forrest",
  "license": "Apache-2.0",
  "homepage": "https://github.com/alexforrestf/react-fullstack-boilerplate",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
